Kinect/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.7" Width="841.5" Loaded="Window_Loaded">
    <Window.Resources>
      <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
      <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
      <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <StackPanel Margin="0,0,2,21">
        <Canvas Height="480" Width="640">
            <Image Name="kinectVideo"  Height="480" Width="640"></Image>
          <!--<Ellipse Canvas.Left="0" x:Name="leftHand" Fill="LightGreen" Width="50" Height="50" IsHitTestVisible="True"/>
            <Ellipse Canvas.Left="50" x:Name="RigthHand" Fill="Red" Width="50" Height="50" />
            <Ellipse Canvas.Left="100" x:Name="head" Fill="BlueViolet" Width="50" Height="50"/>-->
            <Canvas Name="skeletonCanvas" Height="480" Width="640"></Canvas>
        </Canvas>
        
        <Grid Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="start" Content="Start" FontFamily="Perpetua Titling MT" FontSize="18" Click="Start_Click" HorizontalAlignment="Right" Width="176" Margin="0,24,42,179" Height="37" Grid.Column="1" />
            <Button x:Name="stop" Height="37" Margin="0,108,42,95" Content="Stop" FontFamily="Perpetua Titling MT" FontSize="20" Click="Stop_Click" HorizontalAlignment="Right" Width="176" Grid.Column="1" />
            <Button Content="Reset" Margin="0,66,42,137" Height="37"  FontFamily="Perpetua Titling MT" FontSize="18"  Click="Reset_Click" HorizontalAlignment="Right" Width="176" Grid.Column="1"/>
            <TextBox x:Name ="TextBox2" TextWrapping="Wrap" Text="Skeleton Nuber" FontFamily="Perpetua Titling MT" FontSize="18" HorizontalAlignment="Right" Width="176" Margin="231,150,42,40" Grid.Column="1"/>
            <TextBox x:Name="TextBoxs" Margin="20,18,23,38" Text="Positio Hand" FontFamily="Perpetua Titling MT" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.704"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.738"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
    </StackPanel>
</Window>
